<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(SolutionDir)' == ''">
		<SolutionDir>$(MSBuildProjectDirectory)\..\</SolutionDir>
	</PropertyGroup>
	
	<PropertyGroup>
		<Configurations>1.4;1.4_DEBUG;1.5;1.5_DEBUG;1.6;1.6_DEBUG</Configurations>
		<ModSharedProps>$(SolutionDir)Shared.mod.props.csproj</ModSharedProps>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Publicize Include="mscorlib" />
	</ItemGroup>
	
	<Import Project="$(ModSharedProps)" />

	<ItemGroup>
	  <Compile Remove="RimTerritory\**" />
	  <EmbeddedResource Remove="RimTerritory\**" />
	  <None Remove="RimTerritory\**" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Debug)' == 'true'">
			<ItemGroup>
				<ProjectReference Include="$(SolutionDir)RimTerritory\src\RimTerritory.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="$(SolutionDir)RimTerritory\src\RimTerritory.csproj" Private="false" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.0" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="RimTerritory" />
		<Using Include="HarmonyLib" />
	</ItemGroup>

</Project>