<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>1.4_DEBUG;1.4;1.5_DEBUG;1.5</Configurations>
	</PropertyGroup>
	
	<PropertyGroup>
		<ModSharedProps>$(SolutionDir)Shared/Mod.props.csproj</ModSharedProps>
	</PropertyGroup>
	
	<Import Project="$(ModSharedProps)" />
	
	<ItemGroup>
	  <Publicize Include="mscorlib" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="RimTerritory\**" />
	  <EmbeddedResource Remove="RimTerritory\**" />
	  <None Remove="RimTerritory\**" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(Debug)' == 'true'">
			<ItemGroup>
				<ProjectReference Include="$(ProjectDir)RimTerritory\src\RimTerritory.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<ProjectReference Include="$(ProjectDir)RimTerritory\src\RimTerritory.csproj" Private="false" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="RimTerritory" />
		<Using Include="HarmonyLib" />
	</ItemGroup>

</Project>